12factor-configclasses,1.0.0,0,
101703311-outliers,1.0.2,1,requests
5sim-python,1.0.3,1,requests
101703311-missing-data,1.0.1,1,requests
153957-theme,2,1,sigal
0x-contract-addresses,3.0.0,1,mypy-extensions
0x-contract-artifacts,3.0.0,1,mypy-extensions
546lkji,0.0.0,1,pytest
4cast-package,0.0.4,1,pandas
4cast-awi-package,0.0.4,1,pandas
42cc-pystyle,0.0.17,1,flake8 (==3.8.3)
0x-python,1.0.16,1,requests
3scale-api,0.28.0,1,requests
3d-renderer,0.0.6,1,pygame
2ppy,0.4.0,1,JPype1 (==1.3.0)
101703235-missing-val,0.0.1,1,requests
101703272-missing-val,0.0.1,1,requests
6estates-idp,0.1.4,1,requests
101703312-outlierremoval,1.0.0,1,requests
7seg-bytebird,0.2,1,ZeroSeg-Improved
101703322-missing-val,0.0.1,1,requests
2ip,0.0.2,1,requests
101703549-missing-val,0.0.1,1,requests
2d6io-cryptobot,0.0.1,1,cbpro (>=1.1.4)
2ch-downloader,0.0.2,1,requests
2captcha-python,1.1.3,1,requests
2b2t,0.3.0,1,mcstatus
2143134,0.0.1,1,pytest
1082-msr-bhp,0.1.0,1,click (>=8.0.3,<9.0.0)
2048-py,0.1.6,1,termcolor
1zlab-emp-ide,0.0.3,1,Django
11l,2021.3,1,eldf
1secmailpythonwarper,0.0.1,1,requests
125softnlp,0.0.1,1,tensorflow
0-core-client,1.1.0a8,1,redis (>=2.10.5)
1pass2pass,0.0.3,1,loguru
1build,1.1.1,1,ruamel.yaml (>=0.15.97)
101903688,0.0.1,2,pandas$numpy
101903755,0.0.1,2,pandas$numpy
0x01-cubic-sdk,3.0.0,2,msgpack (>=1.0)$requests (>=2.21)
4dpyautodiff,1.0.0,2,numpy$graphviz
456789999999test,1.0.0,2,fpdf$PyPDF2
3drenderpy,0.0.5,2,numpy (>=1.19.5)$Pillow (>=5.1.0)
3debt,0.0.6,2,argparse$requests
392304jk324nkkl,0.0.0,2,jsonschema (>=3.0.1)$paho-mqtt (==1.4.0)
100bot,1.0.1,2,slackclient$requests
1neuron-pypi-overlordiam,0.0.1,2,numpy$tqdm
12factor-vault,0.1.23,2,hvac (>=0.3.0)$django-dbconn-retry (>=0.1.5)
1q847,1.1.5,2,pywin32$comtypes
2lazy2rest,0.1.2,2,docutils (>=0.10)$rst2pdf (>=0.99,<0.100)
2feeds,1.0.210,2,feedparser (==5.2.1)$urwid (==2.0.1)
2dxplay,1.0.1,2,pygame$setuptools
20220429-pdfminer-jameslp310,0.0.2,2,charset-normalizer (~=2.0.0)$cryptography (~=36.0.0)
2048,0.3.3,2,appdirs$pygame
101903140,0.0.1,2,pandas$numpy
01d61084-d29e-11e9-96d1-7c5cf84ffe8e,0.1.0,2,click (==7.0)$attrs (==19.1.0)
101903762,0.0.1,2,pandas$numpy
4996,0.1.1,3,torch (==1.10.1)$pandas$numpy
2mp4,1.0.1,3,progressbar2$pymediainfo$sh
1337x,1.2.3,3,requests$bs4$requests-cache
10dulkar17-s3-aws,0.0.6,3,colorama$colorlog$requests
19cs30055-q2,0.0.6,3,numpy$matplotlib$opencv-python
83-numbers,0.0.1,3,opencv-python$pyautogui$pyaudio
0x-json-schemas,2.1.0,3,jsonschema$mypy-extensions$stringcase
19cs30055-package1,0.0.6,3,numpy$matplotlib$opencv
6d657461666c6f77,0.0.17,3,click$requests$boto3
2xh-leet,1.0.1,3,sty (>=1.0.4,<2.0.0)$progressbar2 (>=4.0.0,<5.0.0)$Pillow (>=9.1.0,<10.0.0)
111752,1.1.1,4,joblib (==0.14.1)$numpy (==1.21.4)$pandas (==1.3.5)$pefile (==2021.5.13)
5g-core-common-schemas,1.0.9,4,feedparser (>=5.2.0)$html2text$pydantic$tomli ; python_version < "3.11"
51spiders,0.0.1,4,pymysql (>=0.10.0)$retrying (==1.3.3)$xlrd (>=1.2.0)$openpyxl (>=3.0.5)
0x20bf,0.0.1,4,PyYAML (==5.4.1)$aiohttp (==3.7.4.post0)$gnupg (>=2.3.1,<3.0.0)$pre_commit (>=2.1.0,<3.0.0)
6-rosdep,0.1.0,4,PyYAML (>=3.1)$catkin-pkg (>=0.4.0)$rosdistro (>=0.7.5)$rospkg (>=1.3.0)
365scores,1.0.7,4,jsoncodable$kcu$ksimpleapi$simple-multiprocessing
0x-sra-client,4.0.0,4,urllib3 (>=1.15)$six (>=1.10)$certifi$python-dateutil
0x-middlewares,1.0.0,4,eth-account$eth-keys$hexbytes$mypy-extensions
101903117-shivam-singal,0.1,4,numpy$pandas$validators$beautifulsoup4
42di,0.2.6,4,urllib3 (>=1.15)$six (>=1.10)$certifi$python-dateutil
20xx,0.1.2,4,libmelee$requests (>=2.20)$tqdm (>=4.14)$pettingzoo (>=1.12.1)
2vyper,0.3.0,5,jpype1 (==0.7.0)$lark-parser (>=0.8.1)$vyper (==0.1.0b16)$vvm (==0.1.0)$z3-solver
101703373-topsis,1.0.0,5,sys$os$pandas$math$numpy
1bead-org,0.0.11,5,aiohttp (==3.5.4)$aiohttp-jinja2 (==1.1.2)$aiodns (==2.0.0)$cchardet (==2.1.4)$click (==7.0)
0-orchestrator,1.1.0a8,5,Jinja2$aioredis$etcd3$netaddr$python-dateutil
3q,0.1.6,5,click (>=7.1.2,<8.0.0)$requests (>=2.24.0,<3.0.0)$gitpython (>=3.1.3,<4.0.0)$click-spinner (>=0.1.10,<0.2.0)$shortuuid (>=1.0.1,<2.0.0)
1neuronperceptron-pypi-mdnazmulislam0087,0.0.4,5,numpy$tqdm$matplotlib$pandas$joblib
3d-connectx-env,1.0.1,5,numpy (~=1.20.3)$gym (~=0.18.3)$torch (~=1.9.0)$pandas (~=1.2.4)$plotly (~=4.14.3)
3dcore,1.1.4,5,heliosat$numba$numpy$scipy$spiceypy
123tv-iptv,0.1.3,6,aiohttp (>=3.8.1)$tqdm (>=4.64.0)$netifaces (>=0.11.0)$furl (>=2.1.3)$pyaes (>=1.6.1)$typing-extensions (>=3.7.4) ; python_version < "3.8"
3dstrudel,0.1.1,6,scipy$biopython$numpy$mrcfile$mpi4py$psutil
1942pyc,7.0.1,6,sanic (==21.6.2)$fortnitepy$aiohttp$crayons$psutil$PirxcyPinger
15five-snowplow-tracker,0.8.156,7,greenlet (>=0.4.15)$requests (>=2.19.1)$pycontracts (>=1.7.6)$celery (>=4.2.0)$gevent (>=1.3.3)$redis (>=2.10.6)$six (>=1.11.0)
1zlab-homepage,0.0.3,7,django$django-markdown2$markdown2$itsdangerous$pygments$mysqlclient$qiniu
73e4d8e848405a88f444cff1c9dbc5b8,0.5,8,pandas$requests$ipython$mysql-connector$pymysql$SQLAlchemy$cryptography$sendgrid
0x-contract-wrappers,2.0.0,8,0x-contract-addresses$0x-contract-artifacts$0x-json-schemas$0x-order-utils$web3$attrs$eth-utils$mypy-extensions
7pack,0.0.2,8,certifi$chardet$gitdb$GitPython$idna$requests$smmap$urllib3
32blit,0.7.2,9,bitstring$click (>=7)$construct (>=2.9)$freetype-py$pillow$pyelftools$pyserial$pyyaml$tqdm
0x-order-utils,4.0.1,9,0x-contract-addresses$0x-contract-artifacts$0x-json-schemas$deprecated$web3$eth-abi$eth-typing$eth-utils$mypy-extensions
3di-cmd-client,0.0.3,10,threedi-api-client (==3.0.17)$PyYAML (==5.1)$websockets (==8.1)$arrow (==0.14.4)$Jinja2 (==2.10.1)$jinja2-time (==0.2.0)$slackclient (==2.8.2)$click (==7.1.2)$requests (==2.25.0)$rich (==9.4.0)
21cmmc,1.0.0.dev3,10,click$numpy$cosmoHammer$scipy$matplotlib (>=2.1)$emcee (<3)$powerbox (>=0.5.7)$cached-property$21cmFAST (>=3.0.0dev1)$pymultinest
3b-bot,1.0.0b3,11,beautifulsoup4 (>=4.6.3)$clipboard (>=0.0.4)$elevate (>=0.1.3)$keyring (>=20.0.0)$keyrings.cryptfile (>=1.3.8)$playsound (>=1.2.2)$psutil (>=5.0.0)$requests (>=2.15.0)$rich (>=10.0.1)$selenium (==3.141.0)$webdriver-manager (>=3.0.0)
8a-scraper,0.0.4,11,beautifulsoup4 (==4.9.1)$bs4 (==0.0.1)$certifi (==2020.6.20)$chardet (==3.0.4)$idna (==2.10)$python-slugify (==4.0.1)$requests (==2.24.0)$selenium (==3.141.0)$soupsieve (==2.0.1)$urllib3 (==1.25.9)$webdriver-manager (==3.2.2)
0x-web3,4.8.2.1,12,eth-abi (<2.0.0,>=1.2.0)$eth-account (<0.4.0,>=0.2.1)$eth-utils (<2.0.0,>=1.2.0)$hexbytes (<1.0.0,>=0.1.0)$lru-dict (<2.0.0,>=1.1.6)$eth-hash[pycryptodome] (<1.0.0,>=0.2.0)$requests (<3.0.0,>=2.16.0)$websockets (<7.0.0,>=6.0.0)$web3 (==4.8.2)$cytoolz (<1.0.0,>=0.9.0) ; implementation_name == "cpython"$toolz (<1.0.0,>=0.9.0) ; implementation_name == "pypy"$pypiwin32 (>=223) ; platform_system == "Windows"
2keys,0.5.1,19,aiofiles (==0.4.0)$aiohttp (==3.6.2)$async-timeout (==3.0.1)$attrs (==19.3.0)$certifi (==2020.4.5.1)$chardet (==3.0.4)$click (==7.1.1)$colorful$colorful (==0.5.4)$evdev (==1.3.0)$idna (==2.9)$idna-ssl (==1.1.0)$multidict (==4.7.5)$pystache (==0.5.4)$pyyaml (==5.3.1)$requests (==2.23.0)$typing-extensions (==3.7.4.2)$urllib3 (==1.25.8)$yarl (==1.4.2)
1lever-utils,0.1.8,37,aliyun-python-sdk-core$aliyun-python-sdk-kms$asn1crypto$bcrypt$bit-array$bitarray$cffi$chardet$crcmod$cryptography$DateTime$elasticsearch (==6.3.1)$enum34$greenlet$idna$impyla$ipaddress$jmespath$numpy$oss2$pandas$paramiko$pyasn1$PyMySQL$PyNaCl$python-dateutil$pytz$redis$requests$sasl (==0.2.1)$six$SQLAlchemy$sshtunnel$thrift (==0.9.3)$thrift-sasl (==0.3.0)$urllib3$zope.interface
1lever-utils,0.1.8,37,aliyun-python-sdk-core$aliyun-python-sdk-kms$asn1crypto$bcrypt$bit-array$bitarray$cffi$chardet$crcmod$cryptography$DateTime$elasticsearch (==6.3.1)$enum34$greenlet$idna$impyla$ipaddress$jmespath$numpy$oss2$pandas$paramiko$pyasn1$PyMySQL$PyNaCl$python-dateutil$pytz$redis$requests$sasl (==0.2.1)$six$SQLAlchemy$sshtunnel$thrift (==0.9.3)$thrift-sasl (==0.3.0)$urllib3$zope.interface
2keys,0.5.1,19,aiofiles (==0.4.0)$aiohttp (==3.6.2)$async-timeout (==3.0.1)$attrs (==19.3.0)$certifi (==2020.4.5.1)$chardet (==3.0.4)$click (==7.1.1)$colorful$colorful (==0.5.4)$evdev (==1.3.0)$idna (==2.9)$idna-ssl (==1.1.0)$multidict (==4.7.5)$pystache (==0.5.4)$pyyaml (==5.3.1)$requests (==2.23.0)$typing-extensions (==3.7.4.2)$urllib3 (==1.25.8)$yarl (==1.4.2)
0x-web3,4.8.2.1,12,eth-abi (<2.0.0,>=1.2.0)$eth-account (<0.4.0,>=0.2.1)$eth-utils (<2.0.0,>=1.2.0)$hexbytes (<1.0.0,>=0.1.0)$lru-dict (<2.0.0,>=1.1.6)$eth-hash[pycryptodome] (<1.0.0,>=0.2.0)$requests (<3.0.0,>=2.16.0)$websockets (<7.0.0,>=6.0.0)$web3 (==4.8.2)$cytoolz (<1.0.0,>=0.9.0) ; implementation_name == "cpython"$toolz (<1.0.0,>=0.9.0) ; implementation_name == "pypy"$pypiwin32 (>=223) ; platform_system == "Windows"
8a-scraper,0.0.4,11,beautifulsoup4 (==4.9.1)$bs4 (==0.0.1)$certifi (==2020.6.20)$chardet (==3.0.4)$idna (==2.10)$python-slugify (==4.0.1)$requests (==2.24.0)$selenium (==3.141.0)$soupsieve (==2.0.1)$urllib3 (==1.25.9)$webdriver-manager (==3.2.2)
3b-bot,1.0.0b3,11,beautifulsoup4 (>=4.6.3)$clipboard (>=0.0.4)$elevate (>=0.1.3)$keyring (>=20.0.0)$keyrings.cryptfile (>=1.3.8)$playsound (>=1.2.2)$psutil (>=5.0.0)$requests (>=2.15.0)$rich (>=10.0.1)$selenium (==3.141.0)$webdriver-manager (>=3.0.0)
21cmmc,1.0.0.dev3,10,click$numpy$cosmoHammer$scipy$matplotlib (>=2.1)$emcee (<3)$powerbox (>=0.5.7)$cached-property$21cmFAST (>=3.0.0dev1)$pymultinest
3di-cmd-client,0.0.3,10,threedi-api-client (==3.0.17)$PyYAML (==5.1)$websockets (==8.1)$arrow (==0.14.4)$Jinja2 (==2.10.1)$jinja2-time (==0.2.0)$slackclient (==2.8.2)$click (==7.1.2)$requests (==2.25.0)$rich (==9.4.0)
0x-order-utils,4.0.1,9,0x-contract-addresses$0x-contract-artifacts$0x-json-schemas$deprecated$web3$eth-abi$eth-typing$eth-utils$mypy-extensions
32blit,0.7.2,9,bitstring$click (>=7)$construct (>=2.9)$freetype-py$pillow$pyelftools$pyserial$pyyaml$tqdm
73e4d8e848405a88f444cff1c9dbc5b8,0.5,8,pandas$requests$ipython$mysql-connector$pymysql$SQLAlchemy$cryptography$sendgrid
0x-contract-wrappers,2.0.0,8,0x-contract-addresses$0x-contract-artifacts$0x-json-schemas$0x-order-utils$web3$attrs$eth-utils$mypy-extensions
7pack,0.0.2,8,certifi$chardet$gitdb$GitPython$idna$requests$smmap$urllib3
15five-snowplow-tracker,0.8.156,7,greenlet (>=0.4.15)$requests (>=2.19.1)$pycontracts (>=1.7.6)$celery (>=4.2.0)$gevent (>=1.3.3)$redis (>=2.10.6)$six (>=1.11.0)
1zlab-homepage,0.0.3,7,django$django-markdown2$markdown2$itsdangerous$pygments$mysqlclient$qiniu
1942pyc,7.0.1,6,sanic (==21.6.2)$fortnitepy$aiohttp$crayons$psutil$PirxcyPinger
123tv-iptv,0.1.3,6,aiohttp (>=3.8.1)$tqdm (>=4.64.0)$netifaces (>=0.11.0)$furl (>=2.1.3)$pyaes (>=1.6.1)$typing-extensions (>=3.7.4) ; python_version < "3.8"
3dstrudel,0.1.1,6,scipy$biopython$numpy$mrcfile$mpi4py$psutil
2vyper,0.3.0,5,jpype1 (==0.7.0)$lark-parser (>=0.8.1)$vyper (==0.1.0b16)$vvm (==0.1.0)$z3-solver
3d-connectx-env,1.0.1,5,numpy (~=1.20.3)$gym (~=0.18.3)$torch (~=1.9.0)$pandas (~=1.2.4)$plotly (~=4.14.3)
3q,0.1.6,5,click (>=7.1.2,<8.0.0)$requests (>=2.24.0,<3.0.0)$gitpython (>=3.1.3,<4.0.0)$click-spinner (>=0.1.10,<0.2.0)$shortuuid (>=1.0.1,<2.0.0)
1neuronperceptron-pypi-mdnazmulislam0087,0.0.4,5,numpy$tqdm$matplotlib$pandas$joblib
101703373-topsis,1.0.0,5,sys$os$pandas$math$numpy
0-orchestrator,1.1.0a8,5,Jinja2$aioredis$etcd3$netaddr$python-dateutil
1bead-org,0.0.11,5,aiohttp (==3.5.4)$aiohttp-jinja2 (==1.1.2)$aiodns (==2.0.0)$cchardet (==2.1.4)$click (==7.0)
3dcore,1.1.4,5,heliosat$numba$numpy$scipy$spiceypy
0x-sra-client,4.0.0,4,urllib3 (>=1.15)$six (>=1.10)$certifi$python-dateutil
101903117-shivam-singal,0.1,4,numpy$pandas$validators$beautifulsoup4
365scores,1.0.7,4,jsoncodable$kcu$ksimpleapi$simple-multiprocessing
20xx,0.1.2,4,libmelee$requests (>=2.20)$tqdm (>=4.14)$pettingzoo (>=1.12.1)
51spiders,0.0.1,4,pymysql (>=0.10.0)$retrying (==1.3.3)$xlrd (>=1.2.0)$openpyxl (>=3.0.5)
111752,1.1.1,4,joblib (==0.14.1)$numpy (==1.21.4)$pandas (==1.3.5)$pefile (==2021.5.13)
5g-core-common-schemas,1.0.9,4,feedparser (>=5.2.0)$html2text$pydantic$tomli ; python_version < "3.11"
42di,0.2.6,4,urllib3 (>=1.15)$six (>=1.10)$certifi$python-dateutil
6-rosdep,0.1.0,4,PyYAML (>=3.1)$catkin-pkg (>=0.4.0)$rosdistro (>=0.7.5)$rospkg (>=1.3.0)
0x20bf,0.0.1,4,PyYAML (==5.4.1)$aiohttp (==3.7.4.post0)$gnupg (>=2.3.1,<3.0.0)$pre_commit (>=2.1.0,<3.0.0)
0x-middlewares,1.0.0,4,eth-account$eth-keys$hexbytes$mypy-extensions
1337x,1.2.3,3,requests$bs4$requests-cache
0x-json-schemas,2.1.0,3,jsonschema$mypy-extensions$stringcase
2mp4,1.0.1,3,progressbar2$pymediainfo$sh
19cs30055-package1,0.0.6,3,numpy$matplotlib$opencv
19cs30055-q2,0.0.6,3,numpy$matplotlib$opencv-python
2xh-leet,1.0.1,3,sty (>=1.0.4,<2.0.0)$progressbar2 (>=4.0.0,<5.0.0)$Pillow (>=9.1.0,<10.0.0)
83-numbers,0.0.1,3,opencv-python$pyautogui$pyaudio
10dulkar17-s3-aws,0.0.6,3,colorama$colorlog$requests
4996,0.1.1,3,torch (==1.10.1)$pandas$numpy
6d657461666c6f77,0.0.17,3,click$requests$boto3
101903688,0.0.1,2,pandas$numpy
12factor-vault,0.1.23,2,hvac (>=0.3.0)$django-dbconn-retry (>=0.1.5)
0x01-cubic-sdk,3.0.0,2,msgpack (>=1.0)$requests (>=2.21)
100bot,1.0.1,2,slackclient$requests
4dpyautodiff,1.0.0,2,numpy$graphviz
20220429-pdfminer-jameslp310,0.0.2,2,charset-normalizer (~=2.0.0)$cryptography (~=36.0.0)
2048,0.3.3,2,appdirs$pygame
456789999999test,1.0.0,2,fpdf$PyPDF2
1neuron-pypi-overlordiam,0.0.1,2,numpy$tqdm
3drenderpy,0.0.5,2,numpy (>=1.19.5)$Pillow (>=5.1.0)
3debt,0.0.6,2,argparse$requests
101903140,0.0.1,2,pandas$numpy
01d61084-d29e-11e9-96d1-7c5cf84ffe8e,0.1.0,2,click (==7.0)$attrs (==19.1.0)
1q847,1.1.5,2,pywin32$comtypes
101903755,0.0.1,2,pandas$numpy
2dxplay,1.0.1,2,pygame$setuptools
2feeds,1.0.210,2,feedparser (==5.2.1)$urwid (==2.0.1)
392304jk324nkkl,0.0.0,2,jsonschema (>=3.0.1)$paho-mqtt (==1.4.0)
101903762,0.0.1,2,pandas$numpy
2lazy2rest,0.1.2,2,docutils (>=0.10)$rst2pdf (>=0.99,<0.100)
2ch-downloader,0.0.2,1,requests
42cc-pystyle,0.0.17,1,flake8 (==3.8.3)
125softnlp,0.0.1,1,tensorflow
11l,2021.3,1,eldf
1082-msr-bhp,0.1.0,1,click (>=8.0.3,<9.0.0)
153957-theme,2,1,sigal
2ip,0.0.2,1,requests
2d6io-cryptobot,0.0.1,1,cbpro (>=1.1.4)
2captcha-python,1.1.3,1,requests
2b2t,0.3.0,1,mcstatus
1build,1.1.1,1,ruamel.yaml (>=0.15.97)
101703549-missing-val,0.0.1,1,requests
3d-renderer,0.0.6,1,pygame
2143134,0.0.1,1,pytest
101703322-missing-val,0.0.1,1,requests
101703312-outlierremoval,1.0.0,1,requests
3scale-api,0.28.0,1,requests
2ppy,0.4.0,1,JPype1 (==1.3.0)
101703311-outliers,1.0.2,1,requests
2048-py,0.1.6,1,termcolor
101703311-missing-data,1.0.1,1,requests
4cast-awi-package,0.0.4,1,pandas
4cast-package,0.0.4,1,pandas
1pass2pass,0.0.3,1,loguru
101703272-missing-val,0.0.1,1,requests
546lkji,0.0.0,1,pytest
101703235-missing-val,0.0.1,1,requests
5sim-python,1.0.3,1,requests
1zlab-emp-ide,0.0.3,1,Django
6estates-idp,0.1.4,1,requests
0x-python,1.0.16,1,requests
0x-contract-artifacts,3.0.0,1,mypy-extensions
0x-contract-addresses,3.0.0,1,mypy-extensions
7seg-bytebird,0.2,1,ZeroSeg-Improved
1secmailpythonwarper,0.0.1,1,requests
0-core-client,1.1.0a8,1,redis (>=2.10.5)
